C:\HomeWork2\HomeW7\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
C:\HomeWork2\HomeW7\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
C:\HomeWork2\HomeW7\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
C:\HomeWork2\HomeW7\47\obj\Debug\net6.0\47.AssemblyInfo.cs
C:\HomeWork2\HomeW7\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
C:\HomeWork2\HomeW7\47\bin\Debug\net6.0\47.exe
C:\HomeWork2\HomeW7\47\bin\Debug\net6.0\47.deps.json
C:\HomeWork2\HomeW7\47\bin\Debug\net6.0\47.runtimeconfig.json
C:\HomeWork2\HomeW7\47\bin\Debug\net6.0\47.dll
C:\HomeWork2\HomeW7\47\bin\Debug\net6.0\47.pdb
C:\HomeWork2\HomeW7\47\obj\Debug\net6.0\47.dll
C:\HomeWork2\HomeW7\47\obj\Debug\net6.0\refint\47.dll
C:\HomeWork2\HomeW7\47\obj\Debug\net6.0\47.pdb
C:\HomeWork2\HomeW7\47\obj\Debug\net6.0\47.genruntimeconfig.cache
C:\HomeWork2\HomeW7\47\obj\Debug\net6.0\ref\47.dll
